<!DOCTYPE html>
<html>
<style>
    form label {
        display: inline-block;
        width: 100px;
    }

    form div {
        margin-bottom: 10px;
    }

    .login {
        width: fit-content;
        height: auto;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .login:hover {
        background-color: #3e8e41
    }

    .login:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .room:hover {
        cursor: pointer;
    }
</style>

<head>
    <title>FastAPI video streaming</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <form name="user_form" method="get">
        <div>
            <label>Room number</label>
            <input id="room_num" name="room_num">
        </div>
        <div>
            <input id="login" type="submit" value="Enter room" onclick="return enter_room()" class="login">
        </div>
    </form>

    <ul id="rooms_list"></ul>

</body>


<script type="text/javascript">
    function enter_room() {
        document.user_form.action = 'enter_room/' + document.getElementById('room_num').value;
    }

    function enter_room_num(num) {
        location.href = 'enter_room/' + num.firstChild.textContent;
    };


    const myList = document.querySelector('ul');
    const myRequest = new Request('/rooms');

    fetch(myRequest)
        .then((response) => response.json())
        .then((data) => {
            for (const film of data.rooms) {
                const listItem = document.createElement('li');
                listItem.setAttribute('onclick', 'enter_room_num(this)')
                listItem.setAttribute('class', 'room')
                listItem.appendChild(
                    document.createElement('strong')
                ).textContent = film;
                myList.appendChild(listItem);
            }
        })
        .catch(console.error);
</script>

</html>