<!DOCTYPE html>
<html>
<style>
    html {
        background: #373737;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        /* or 150% */

        letter-spacing: 0.02em;

    }

    .film:hover {
        cursor: pointer;
    }

    .grid-container {
        display: grid;
        column-gap: 1px;
        grid-template-columns: 80% 20%;
    }

    div.grid-item#list_grid {
        padding-left: 10px;
        grid-column: 2;
        background-color: #252526;
        border-radius: 20px;
        height: 1080px;
    }

    h1,
    h3,
    ul {
        color: #ADFF00;
    }

    h1 {
        font-size: 38px;
    }

    li {
        margin-top: 10px;
        font-size: 18px;
    }

    video {
        border-radius: 15px;
    }

    *::-webkit-media-controls-panel {
        color: #ADFF00;
    }
    *::-webkit-media-controls-play-button{
        color: #ADFF00;
    }
</style>

<head>
    <title>Watch together</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <h1> Hello in room {{id}}</h1>

    <div class="grid-container">
        <div class="grid-item" id="video_grid">
            <video id='video' type="video/mp4" controls class="video_box" src="{{link}}" >
            </video>
        </div>
        <div class="grid-item" id="list_grid">
            <h3>Films list:</h3>
            <ul id="films_list"></ul>
        </div>

    </div>


</body>


<script>

    var needSeek = true;

    var state = ' pause'; const video = document.getElementById('video'); video.addEventListener('loadeddata', () => {
        video.currentTime = '{{time}}';
        needSeek = false;
    }, false);

    if ('{{link}}' == '/video/'){
    video.style.display = "none";
    }
    video.addEventListener('playing',
        (event) => {
            console.log()
            if (state != 'play') {
                sendMessage(event, 'state: play');
            }
        });

    video.addEventListener('pause', (event) => {
        if (state != 'pause') { sendMessage(event, 'state: pause') }
    });

    // document.getElementById('play').addEventListener('click', sendMessage);
    function control() {
        if (document.querySelector('video').paused) {
            document.querySelector('video').play();
        }
        else {
            document.querySelector('video').pause();
        }
    };


    video.addEventListener('seeked', seek);

    function seek(event) {
        console.log(event)
        if (needSeek) {
            sendMessage(event, 'seek: ' + event.target.currentTime);
        }
        needSeek = true;
    }


    // WebSocket part

    var url = location.pathname.split('/');
    console.log(url); var ws = new WebSocket(`ws://{{server}}:8000/room/${url[2]}/controls`);
    ws.onmessage = function (event) {
        if (event.data.includes('state: ')) {
            state = event.data.split(' ')[1];
            control();
        }
        else if (event.data.includes('seek: ')) {
            needSeek = false;
            video.currentTime = event.data.split(' ')[1];
        }
        else if (event.data.includes('film: ')) {
            video.setAttribute('src', "/video/" + event.data.split(' ')[1]);
        }
    };
    function sendMessage(event, text) {
        if (text.includes('state')) {
            state = text;
        }
        ws.send(text);
    }


    function returnBack() {
        location.href = `/${url[1]}/${url[2]}?new=1`
    }

    const myList = document.querySelector(' ul'); const myRequest = new Request('/films'); fetch(myRequest)
        .then((response) => response.json())
        .then((data) => {
            for (const film of data.films) {
                const listItem = document.createElement('li');
                listItem.setAttribute('onclick', 'Alert(this.firstChild.textContent)')
                listItem.setAttribute('class', 'film')
                child = document.createElement('strong');
                child.setAttribute('class', 'film_elem')
                listItem.appendChild(child).textContent = film;
                myList.appendChild(listItem);
            }
        })
        .catch(console.error);

    console.log(myList);

    function Alert(film) {
        video.setAttribute('src', '/video/' + film);
        video.style.display = "block";
        sendMessage(event, 'film: ' + film)
    }

    function film_link() {
        document.user_form.action = location.pathname + '/url';
    }
</script>



</html>