<!DOCTYPE html>
<html>
<style>
    form label {
        display: inline-block;
        width: 100px;
    }

    form div {
        margin-bottom: 10px;
    }

    button {
        width: fit-content;
        height: auto;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    button:hover {
        background-color: #3e8e41
    }

    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    div {
        display: grid;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .video_box {
        grid-column-start: 1;
        grid-column-end: 3;
    }
</style>

<head>
    <title>FastAPI video streaming</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <h1> Hello in room {{link}}</h1>
    <div class="wrapper">
        <video id='video' type="video/mp4" controls class="video_box">
            <source src='{{link}}''>
        </video>

        <!-- <button id="play">Play/Pause</button> -->
    </div>


</body>
<script>

    document.onkeydown = function (evt) {
        evt = evt || window.event;
        if (evt.code == "Space") {
            sendMessage()
        }
    };

    var state = 'pause';

    const video = document.getElementById('video'); video.addEventListener('loadeddata', function () {}, false); 
    
    video.addEventListener('playing', (event) => {
        sendMessage(event, 'play');
    });

    video.addEventListener('pause', (event) => {sendMessage(event, 'pause')
});

    // document.getElementById('play').addEventListener('click', sendMessage);
    function control() {
        if (document.querySelector('video').paused) { 
                document.querySelector('video').play(); } 
            else {
            document.querySelector('video').pause();
        }
    }; 
    
    url = location.pathname.split('/'); var ws_url = '';
    console.log(url); var ws = new WebSocket(`ws://45.156.24.134:8000/room/${url[2]}/controls`);
    ws.onmessage = function (event) { console.log(event.data);
        state = event.data
        control(); 

    };
    function sendMessage(event, text) { ws.send(text);
    event.preventDefault(); }
</script>



</html>